    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="style.ccs">
        </head>
        <body>
            <p id="output"></p>
            
            <script>
            var userInputpassword = "00";
            var actualPassword = "007";

            if(userInputpassword == actualPassword){
                document.getElementById("output").innerHTML = ("correct password");
            } else{
                document.getElementById("output").innerHTML = ("Incorrect password. Try again");
            }

            </script>
        </body>
    </html>
